app:
  secret:
    existingSecret: petinvent-secret

# Values for PostgreSQL child/dependency chart
postgresql-ha:
  postgresql:
    existingSecret: petinvent-secret
    username: user
    database: db
    repmgrUsername: repmgr
