app:
  secret:
    existingSecret: mysecret

# Values for PostgreSQL child/dependency chart
postgresql-ha:
  postgresql:
    existingSecret: mysecret
    username: user
    database: db
    repmgrUsername: repmgr
