replicaCount: 3

service:
  type: ClusterIP
  port: 5000

ingress:
  enabled: true
  className: nginx
  annotations:
    external-dns.alpha.kubernetes.io/hostname: petbuddy.duckdns.org
    # cert-manager.io/cluster-issuer: letsencrypt-prod
    nginx.ingress.kubernetes.io/backend-protocol: "HTTPS"
    # nginx.ingress.kubernetes.io/force-ssl-redirect: "true"
    kubernetes.io/tls-acme: "true"
    # nginx.ingress.kubernetes.io/ssl-redirect: "true"

  hosts:
  - host: petbuddy.duckdns.org
    paths:
    - path: /
      pathType: Prefix
  tls:
  - secretName: petbuddy-party-tls
    hosts:
    - petbuddy.duckdns.org
