replicaCount: 3

service:
  type: ClusterIP
  port: 80

ingress:
  enabled: true
  annotations:
    kubernetes.io/ingress.class: nginx
    external-dns.alpha.kubernetes.io/hostname: petbuddy.party
    # kubernetes.io/tls-acme: "true"
    # cert-manager.io/cluster-issuer: letsencrypt-cert
  hosts:
  - host: petbuddy.party
    paths:
    - path: /
      pathType: Prefix
  # tls:
  # - cluster-issuer: letsencrypt-cert
  # - secretName: letsencrypt-cert
  #   hosts:
  #   - petbuddy.party
